{
  "schemaVersion": 1,
  "id": "tapetumshaders",
  "version": "${version}",
  "name": "Tapetum Shaders",
  "description": "Tapetum shaderpack interface powered by the bundled Iris rendering engine. Requires Sodium.",
  "authors": [
    "Raik"
  ],
  "contact": {
    "homepage": "https://github.com/raik-fr/Tapetum-Shaders",
    "sources": "https://github.com/raik-fr/Tapetum-Shaders",
    "issues": "https://github.com/raik-fr/Tapetum-Shaders/issues"
  },
  "license": "LGPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.tapetum.shaders.TapetumShaders"
    ],
    "client": [
      "dev.tapetum.shaders.TapetumShadersClient"
    ],
    "preLaunch": [
      "dev.tapetum.shaders.compat.iris.IrisCompatibilityGuard"
    ]
  },
  "mixins": [
    "tapetumshaders.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~${minecraftVersion}",
    "java": ">=25",
    "sodium": ">=0.9.2 <0.10",
    "iris": "1.11.4"
  },
  "custom": { "tapetum:irisVersion": "1.11.4+mc${minecraftVersion}" }
}
